@media (max-width: 620px) {
    .slider{
        padding: 0 15px;
        gap: 10px;
     
    }
    .li.car-monster.select {
        left: 100px;
    }
    .btn-seta{
        width: 15px;
        height: 15px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .list-monsters{
        height: 150px;
        padding-left: 200px;
    }
    .card{
        max-width: 200px;
    }
    .car-monster {
        right: 25px;
        top: 40px;
    }
    .card-img-top{
       max-height: 480px;
    }
    .card-body{
        width: 198px;
        height: 100px;
    }
    .card-title{
        font-size: 14px;
        width: 177px;
        height: 20px;
        margin-bottom: 1;
        margin-top:-7px
    }
    .card-text{
        font-size: 13px;
        width: 177px;
        height: 37px;
        margin-top:-14px
    }
    .card-text-1{
        font-size: 14px;
        width: 177px;
        height: 21px;
        top: 21px;
        margin-bottom: 1;
        margin-top:-7px;
        padding: 5px;
        
    }
    .list-group-item{
        font-size: 12px;
        text-align: justify;
        overflow-y:auto ;
        max-height: 150px;
    }
}
